.main {
    display: flex;
    position: fixed;
    left: 0px;
    right:0px;
    bottom:0px;
    background: white;
    padding: 10px 0px;
    border-top: 1px solid #e5e5e5;
    z-index: 9999;
    height: 80px;
}

.tabBarItem {
    display: flex;
    flex-direction: column;
    flex:1;
    align-items: center;
    justify-content: center;
    img {
        width: 48px;
        height: 48px;
    }
}