:global {
  html,
  body {
    height: 100vh;
    margin: 0px;
    margin: 0px;
    padding: 0px;
  }
  #__next {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  img {
    border: 0;
  }
}

:global {
  .list-view-section-body {
    background-color: #f8f8f8;
  }
  .am-list-body::before {
    width: 0 !important;
  }

  .am-list-body::after {
    width: 0 !important;
  }

  .am-activity-indicator-tip {
    font-size: 26px !important;
  }
  .am-activity-indicator-spinner {
    width: 35px !important;
    height: 35px !important;
  }
  .am-icon-lg {
    width: 30px;
    height: 30px;
  }
  .am-toast-notice-content
    .am-toast-text.am-toast-text-icon
    .am-toast-text-info {
    font-size: 28px;
  }
  .am-toast-text {
    font-size: 30px !important;
    padding: 20px;
  }

  .downwrap-progress {
    width: 30px;
    height: 30px;
  }

  .downwrap-tips {
    font-size: 30px !important;
  }

  #zmageControl {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
  }
  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #666;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #666;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #666;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #666;
  }
}
