.main {
    display: flex;
    flex-direction: column;
    // height: 100vh;
    width: 100vw;
    background: #F8F8F8;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 200px;
    // max-height: 100%;
    overflow: scroll;
    // overflow-y: hidden;
}

.header {
    background: white;
    padding: 30px;
}

.headerSearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerSearchLeft {
    display: flex;
    align-items: center;
}

.headerSearchLogo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 3px solid #FE5F04;
    display: flex;
}

.headerSearchRight {
    display: flex;
    align-items:center;
    background: #EEEEEE;
    padding-left: 20px;
    width: 40%;
    height: 60px;
    border-radius: 30px;
    img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    img + div {
        color:#999999;
        font-size: 28px;
    }
}

.headerBanner {
    width: 100%;
    height: 300px;
    border-radius: 18px;
    margin-top: 20px;
}

.headerIconGroup {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.headerIconItem {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    div {
        font-size: 28px;
        color:#333333;
        margin-top: 22px;
    }
}

.hongbao {
    padding: 20px 30px;
    img {
        width: 100%;
        height: 140px;
        border-radius: 10px;
    }
}

.floorGroup {
    display: flex;
    flex-direction: column;
    background: white;
}

.scroll {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
}


.floorGroupView {
    background: white;
    margin-bottom: 20px;
    padding: 20px 30px 0px;
}